<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2. Managers\CSharp.Managers\CSharp.Managers.csproj" />
    <ProjectReference Include="..\3. Accessors\CSharp.Accessors\CSharp.Accessors.csproj" />
  </ItemGroup>


</Project>
