# tech-assessment

./: .gitignore  README.md
CSharp/: CSharp.csproj  CSharp.sln  OrdersApi.csproj  Program.cs  README.md  Startup.cs  web.config
CSharp/1. Clients/: CSharp.csproj  Program.cs  Startup.cs
CSharp/1. Clients/Controllers/: OrderController.cs
CSharp/2. Managers/CSharp.Managers/: CSharp.Managers.csproj  IOrderManager.cs  OrderManager.cs
CSharp/2. Managers/CSharp.Managers/Mapping/: AddressMappingProfile.cs  CustomerMappingProfile.cs  OrderMappingProfile.cs
CSharp/2. Managers/CSharp.Managers/ViewModels/: Address.cs  Customer.cs  Order.cs
CSharp/3. Accessors/CSharp.Accessors/: IOrderAccessor.cs  OrderAccessor.cs
CSharp/3. Accessors/CSharp.Accessors/DataTransferObjects/: Address.cs  Customer.cs  Order.cs
CSharp/Authorization/: Authentication.cs
CSharp/CSharp.Accessors.Tests/: CSharp.Accessors.Tests.csproj  OrderAccesorTests.cs
CSharp/CSharp.Managers.Tests/: CSharp.Managers.Tests.csproj
CSharp/CSharp.Managers.Tests/Mapping/: AddressMappingProfileTests.cs  CustomerMappingProfileTests.cs  OrderMappingProfileTests.cs
CSharp/Controllers/: AuthenticateUserController.cs  Order.cs  OrderController.cs  OrdersController.cs
CSharp/Data/: customers.json  orders.json
CSharp/Datalayer/: IOrderDataStore.cs  OrderDataStore.cs
CSharp/Domain/: Order.cs
CSharp/Models/: AuthenticateUser.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Orders.cs  User.cs
CSharp/Properties/: launchSettings.json
CSharp/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  JsonCustomerRepository.cs  JsonOrderRepository.cs
CSharp/Repository/: OrderRepository.cs  OrdersContext.cs
CSharp/Service/: Models.cs  OrdersService.cs
CSharp/ServiceLayer/: IOrderService.cs  OrderService.cs
CSharp/Services/: IOrdersService.cs  OrderDetailService.cs  OrderService.cs  OrdersService.cs  UserAuthenticateService.cs
CSharp/Services/Models/: Order.cs
CSharp/Tests/: OrdersControllerTests.cs  Tests.cs
CSharp/UnitTest/: UnitTest.cs
Node.JS/src/: .env  app.js  package.json
Node.JS/src/models/: Address.js  Customer.js  Order.js
Node.JS/src/routes/: customers.js  orders.js
Node.JS/src/tests/: app.test.js
OrderTests/: ControllerTesting.cs  OrderTests.csproj  ServiceTesting.cs
OrdersApi.Tests/: OrderControllerTests.cs  OrderDataStoreTests.cs  OrderServiceTests.cs  OrdersApi.Tests.csproj
Python/: manage.py
Python/api/: __init__.py
Tests/: ControllerTests.cs  OrdersControllerTests.cs  OrdersServiceTests.cs  Tests.csproj
